{
  "name": "antigravity-webview-history-vscode",
  "displayName": "Antigravity History & Resume — AI Conversation Manager",
  "description": "Browse, search, resume, and export your Antigravity AI conversations. Resume past chats with 1-click and export with full fidelity.",
  "version": "0.3.11",
  "publisher": "AudiXP",
  "author": "AudiXP",
  "license": "Apache-2.0",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AudiXP/antigravity-webview-history-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other",
    "Visualization"
  ],
  "keywords": [
    "antigravity",
    "conversation",
    "history",
    "export",
    "ai",
    "chat",
    "llm",
    "backup",
    "save",
    "markdown",
    "json",
    "local",
    "browse",
    "sync",
    "recovery",
    "knowledge-base",
    "search",
    "conversations"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aghistory-sidebar",
          "title": "Antigravity History",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aghistory-sidebar": [
        {
          "type": "webview",
          "id": "aghistory.sidebarView",
          "name": "Conversations"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aghistory.openPanel",
          "when": "view == aghistory.sidebarView",
          "group": "navigation@1"
        },
        {
          "command": "aghistory.rescueOrphans",
          "when": "view == aghistory.sidebarView",
          "group": "navigation@2"
        },
        {
          "command": "aghistory.refresh",
          "when": "view == aghistory.sidebarView",
          "group": "navigation@3"
        }
      ]
    },
    "commands": [
      {
        "command": "aghistory.openPanel",
        "title": "Open Antigravity History",
        "icon": "$(history)",
        "category": "Antigravity History"
      },
      {
        "command": "aghistory.rescueOrphans",
        "title": "Rescatar Conversaciones Huérfanas",
        "icon": "$(shield)",
        "category": "Antigravity History"
      },
      {
        "command": "aghistory.refresh",
        "title": "Refresh Conversations",
        "icon": "$(refresh)",
        "category": "Antigravity History"
      },
      {
        "command": "aghistory.export",
        "title": "Export Conversation",
        "icon": "$(cloud-download)",
        "category": "Antigravity History"
      },
      {
        "command": "aghistory.exportAll",
        "title": "Export All Conversations",
        "icon": "$(cloud-download)",
        "category": "Antigravity History"
      }
    ],
    "configuration": {
      "title": "Antigravity History",
      "properties": {
        "aghistory.exportPath": {
          "type": "string",
          "default": "./antigravity_export",
          "description": "Default export directory path"
        },
        "aghistory.exportFormat": {
          "type": "string",
          "enum": [
            "md",
            "json",
            "all"
          ],
          "default": "all",
          "description": "Default export format"
        },
        "aghistory.fieldLevel": {
          "type": "string",
          "enum": [
            "default",
            "thinking",
            "full"
          ],
          "default": "thinking",
          "description": "Export detail level: default (messages only), thinking (+ AI reasoning), full (+ diffs, outputs)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "javascript-obfuscator": "^5.3.0",
    "typescript": "^5.3.0"
  }
}